{% extends "campmanager/layout/base.html" %}
{% block title %}Home{% endblock %}

{% block content %}
<h3>Camps</h2>

<p>
<li>{{totalpeople}} people in {{totalsubcamps}} camps ({{totalsqft}} sq. ft.)<br/>
<span style="margin-left:2em">Which incluldes {{totalcars}} Cars and {{totalrvs}} Large Vehicles</span><br></li>


{% if totalbigsqft > 0 %}
<li>Total Big Stuff = {{totalbig}} ({{totalbigsqft}} sq. ft.)</li>
{% endif %}<br/>
<hr>
Estimated Space needed = {{ totalsqft|add:totalbigsqft }} sq. ft.<br/>


{% if subcamp_list %}
    <table>
        <tr class="h">
           <th>Name</th><th>Number of people</th><th>sq ft</th><th>Description</th>
        </tr>
        {% for subcamp in subcamp_list %}
             <tr class="{% cycle 'd0' 'd1' %}">
                 <td valign="top"><a href="/subcamp/{{ subcamp.name|urlencode }}">{{ subcamp.name }}</a></td>
                 <td valign="top" align="center">{{ subcamp.numpeople }}</td>
                 <td valign="top"align="center">{{ subcamp.sqft }}</td>
                 <td>{{subcamp.desc}}</td>
             </tr>
        {% endfor %}
    </table>
{% else %}
    <p>No camps setup.</p>
{% endif %}

{% endblock %}
