{% extends "campmanager/layout/base.html" %}
{% block title %}camp {{subcamp.name}}{% endblock %}

{% block content %}
<h3>{{subcamp.name}} camp</h2>

<p>
{{totalpeople}} people in {{totalsites}} groups ({{totalsqft}} sq. ft.)<br/>
<span style="margin-left:2em">Which incluldes {{totalcars}} Cars and {{totalrvs}} Large Vehicles</span><br></li>
{% if totalbigsqft > 0 %}
<li>Total Big Stuff = {{totalbig}} ({{totalbigsqft}} sq. ft.)</li>
{% endif %}<br/>
<hr>
Estimated Space needed = {{ totalsqft|add:totalbigsqft }} sq. ft.<br/>

{% if site_list %}
    <table>
        <tr class="h">
           <th>Name</th><th>Number of people</th><th>Group contact</th><th>Group description</th>
        </tr>
        {% for site in site_list %}
             <tr class="{% cycle 'd0' 'd1' %}">
                 <td valign="top"><a href="/group/{{ site.id }}">{{ site.name }}</a></td>
                 <td valign="top" align="center">{{ site.numpeople }}</td>
                 <td valign="top"><a href="/user/profile/{{ site.user }}">{{ site.user }}</td>
                 <td>{{site.desc}}</td>
             </tr>
        {% endfor %}
    </table>
{% else %}
    <p>No sites registered yet.</p>
{% endif %}

{% endblock %}
