{% extends "campmanager/layout/base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<h2>Login</h2>
</p>
To register to be part of FANDANGO! Village you will need to initally <a href="/user/newlogin">create an account</a>.</br>
After your account is created you can log in using the form below or via one of the social services</br>
if it has been linked it to your accout
</p>

<div class="abox">
<form method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Login</button>
  <input type="hidden" name="next" value="{{ next }}" />
</form>
</div>
<br/>
<p>

Login with:
<ul>
  <li class="login-ul"><a href="{% url "social:begin" "google-oauth2" %}">Google</a></li>
  <li class="login-ul"><a href="{% url "social:begin" "facebook" %}">Facebook</a></li>
  <li class="login-ul"><a href="/login/twitter/">Twitter</a></li>
</ul>

{% endblock %}
