{% extends "campmanager/layout/base.html" %}
{% block title %}My Group Profile{% endblock %}

{% block content %}
<h3>My Group Profile</h3>

{% if msg %}
  <p class="error">{{ msg }}</p>
{% endif %}

<p>
Please fill out your real name and contact phone number.
These details will be available to everyone using the site, but not the general public.
Please do enter these so people can get a hold of each other!
</p>

<p>
<form action="." method="post" name = 'profile'>{% csrf_token %}
  {% csrf_token %}
  {{ form.as_p }}
<!--br/>
arrival date:<br/>
<input id="datepicker" type="text" len="25" name="arrival_date" value="{{arrival_date_m}}-{{arrival_date_d}}-{{arrival_date_y}}"><br/-->
<input name="A" type="submit" value="Submit" />
</form>
<br/>
<hr>
<h3>Change Password</h3>
<form action="." method="post" name = 'profile'>{% csrf_token %}
  {% csrf_token %}
  {{ pw_form.as_p }}
<!--br/>
arrival date:<br/>
<input id="datepicker" type="text" len="25" name="arrival_date" value="{{arrival_date_m}}-{{arrival_date_d}}-{{arrival_date_y}}"><br/-->
<input name="B" type="submit" value="Submit" />
</form>
</br>
<hr>

<h3>Gmail</h3>
{% if google_login %}
  <p>Connected as <a href="https://facebook.com/{{ facebook_login.extra_data.id }}/" target="_blank">{{ facebook_login.extra_data.id }}</a></p>
  {% if can_disconnect %}
    <form method="post" action="{% url 'social:disconnect' 'google' %}">
      {% csrf_token %}
      <button type="submit">Disconnect from Google</button>
    </form>
  {% else %}
    <button type="button" disabled>Disconnect from FGoogle</button>
    <p style="color: red">You must <a href="{% url 'password' %}">define a password</a> for your account before disconnecting from Google.</p>
  {% endif %}
{% else %}
  <a href="{% url 'social:begin' 'facebook' %}">Connect to Google</a>
{% endif %}

<h3>Facebook</h3>
{% if facebook_login %}
  <p>Connected as <a href="https://facebook.com/{{ facebook_login.extra_data.id }}/" target="_blank">{{ facebook_login.extra_data.id }}</a></p>
  {% if can_disconnect %}
    <form method="post" action="{% url 'social:disconnect' 'facebook' %}">
      {% csrf_token %}
      <button type="submit">Disconnect from Facebook</button>
    </form>
  {% else %}
    <button type="button" disabled>Disconnect from Facebook</button>
    <p style="color: red">You must <a href="{% url 'password' %}">define a password</a> for your account before disconnecting from Facebook.</p>
  {% endif %}
{% else %}
  <a href="{% url 'social:begin' 'facebook' %}">Connect to Facebook</a>
{% endif %}



<!--script>
$(function() {
    d = new Date({{arrival_date_y}}, {{arrival_date_m}} - 1, {{arrival_date_d}});
    $( "#datepicker" ).datepicker({ defaultDate : d, dateFormat : "mm-dd-yy"});
});
</script-->
{% endblock %}
