{% extends "campmanager/layout/base.html" %}
{% block title %}My Group Profile{% endblock %}

{% block content %}
<h3>My Group Profile</h3>

{% if msg %}
  <p class="error">{{ msg }}</p>
{% endif %}

<p>
Please fill out your real name and contact phone number.
These details will be available to everyone using the site, but not the general public.
Please do enter these so people can get a hold of each other!
</p>

<p>
<form action="." method="post" name = 'profile'>{% csrf_token %}
  {% csrf_token %}
  {{ form.as_p }}
<!--br/>
arrival date:<br/>
<input id="datepicker" type="text" len="25" name="arrival_date" value="{{arrival_date_m}}-{{arrival_date_d}}-{{arrival_date_y}}"><br/-->
<input name="A" type="submit" value="Submit" />
</form>
<br/>
<hr>
<h3>Change Password</h3>
<form action="." method="post" name = 'profile'>{% csrf_token %}
  {% csrf_token %}
  {{ pw_form.as_p }}
<!--br/>
arrival date:<br/>
<input id="datepicker" type="text" len="25" name="arrival_date" value="{{arrival_date_m}}-{{arrival_date_d}}-{{arrival_date_y}}"><br/-->
<input name="B" type="submit" value="Submit" />
</form>
</br>
<hr>
<h3>Connect your account to a social network for quck logins:</h3>
<h4>Gmail</h4>
{% if google_login %}
    <form method="post" action="{% url 'social:disconnect' 'google-oauth2' %}">
      {% csrf_token %}
      <button type="submit">Disconnect from Google</button>
    </form>
{% else %}
  <a href="{% url "social:begin" "google-oauth2" %}">Connect to Google</a></li>
{% endif %}

<h4>Facebook</h4>
{% if facebook_login %}
    <form method="post" action="{% url 'social:disconnect' 'facebook' %}">
      {% csrf_token %}
      <button type="submit">Disconnect from Facebook</button>
    </form>
{% else %}
  <a href="{% url 'social:begin' 'facebook' %}">Connect to Facebook</a>
{% endif %}



<!--script>
$(function() {
    d = new Date({{arrival_date_y}}, {{arrival_date_m}} - 1, {{arrival_date_d}});
    $( "#datepicker" ).datepicker({ defaultDate : d, dateFormat : "mm-dd-yy"});
});
</script-->
{% endblock %}
