{% extends "campmanager/layout/base.html" %}
{% block title %}Create an account{% endblock %}

{% block content %}
<h3>Create an account</h3>

<div class="abox">
      <form action="." method="post">{% csrf_token %}
        {% if form.error_dict %}
          <p class="error">Please correct the errors below:</p>
        {% endif %}

        <label for="id_username">Username (use your playa name):</label>
        <br/>
        {{ form.username }}
        <br/>
        {% if form.username.errors %}
          {{ form.username.errors }}
        {% endif %}
        <br/>

        <label for="id_first_name">First Name:</label>
        <br/>
        {{ form.first_name }}
        <br/>
        {% if form.first_name.errors %}
          {{ form.first_name.errors }}
        {% endif %}
        <br/>

        <label for="id_last_name">Last Name:</label>
        <br/>
        {{ form.last_name }}
        <br/>
        {% if form.last_name.errors %}
          {{ form.last_name.errors }}
        {% endif %}
        <br/>

        <label for="id_email">Email:</label>
        <br/>
        {{ form.email }}
        <br/>
        {% if form.email.errors %}
          {{ form.email.errors }}
        {% endif %}
        <br/>

        <label for="id_password1">Password:</label>
        <br/>
        {{ form.password1 }}
        <br/>
        {% if form.password1.errors %}
          {{ form.password1.errors }}
        {% endif %}
        <br/>

        <label for="id_password2">Verify password:</label>
        <br/>
        {{ form.password2 }}
        <br/>
        {% if form.password2.errors %}
          {{ form.password2.errors }}
        {% endif %}
        <br/>

        <label for="id_magicword">Magic word:</label>
        <br/>
        {{ form.magicword }}
        <br/>
        {% if form.magicword.errors %}
          {{ form.magicword.errors }}
        {% endif %}
        <br/>

        <input type="submit" value="Create the account" />
        <br/>
        <br/>
     </form>
</div>
{% endblock %}
